services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: stk-task-zookeeper
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    container_name: stk-task-kafka
    image: confluentinc/cp-kafka:latest
    ports:
      - "1234:29092"
    env_file:
      - kafka.env
    depends_on:
      zookeeper:
        condition: service_started

  kafka-init:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - kafka
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server stk-task-kafka:9092 --list

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server stk-task-kafka:9092 --create --if-not-exists --topic product --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server stk-task-kafka:9092 --create --if-not-exists --topic listOfProducts --replication-factor 1 --partitions 1

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server stk-task-kafka:9092 --list
      "

  mssql:
    build: ./product-service
    platform: linux
    ports:
      - '3333:1433'
    container_name: db-product-service-mssql
    restart: always
    env_file:
      - sqlserver.env
    volumes:
      - ./product-service/data/mssql/data:/var/opt/mssql/data
      - ./product-service/data/mssql/log:/var/opt/mssql/log