services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: stk-task-zookeeper
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    container_name: stk-task-kafka
    image: confluentinc/cp-kafka:latest
    ports:
      - "1234:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://stk-task-kafka:9092,PLAINTEXT_HOST://localhost:1234
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    depends_on:
      zookeeper:
        condition: service_started

  kafka-init:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - kafka
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server stk-task-kafka:9092 --list

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server stk-task-kafka:9092 --create --if-not-exists --topic product --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server stk-task-kafka:9092 --create --if-not-exists --topic listOfProducts --replication-factor 1 --partitions 1

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server stk-task-kafka:9092 --list
      "

  mssql:
    build: ./productsService
    platform: linux
    ports:
      - '3333:1433'
    container_name: db-product-service-mssql
    restart: always
    env_file:
      - sqlserver.env
    volumes:
      - ./productsService/data/mssql/data:/var/opt/mssql/data
      - ./productsService/data/mssql/log:/var/opt/mssql/log